WCF/GeoLib.Client/MainWindow.xaml

<Window x:Class="GeoLib.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="zipCodeTxt" HorizontalAlignment="Left" Height="23" Margin="94,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGetInfo" Content="Get Info" HorizontalAlignment="Left" Margin="139,63,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnGetInfo_Click"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="11.625,22,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="stateTxt" HorizontalAlignment="Left" Height="23" Margin="75.625,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="btnGetZipCodes" Content="Get ZipCodes" HorizontalAlignment="Left" Margin="105.625,63,0,0" VerticalAlignment="Top" Width="90" Click="btnGetZipCodes_Click" Grid.Column="2"/>
        <Label x:Name="lblCity" Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Margin="94,19,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lblState" Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Margin="94,50,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ListBox x:Name="lstZips" HorizontalAlignment="Left" Height="183" Margin="37.625,19,0,0" VerticalAlignment="Top" Width="189" Grid.Row="1" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipCode}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding City}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtToShow" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="29,135,0,0" Grid.Row="1" TextWrapping="Wrap" Text="text to show" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="btnMakeCall" Grid.ColumnSpan="2" Content="Make call" HorizontalAlignment="Left" Margin="194,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnMakeCall_Click"/>

    </Grid>
</Window>
